<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audio, Video y Object</title>
</head>
<body>
	
	<audio controls>
		<source src="audio.mp3" type="audio/mp3">
		<source src="audio.ogg" type="audio/ogg">
		Tu navegador no soporta la etiqueta de audio
	</audio>

	<video width="600" height="400" controls>
		<source src="devmaster.mp4" type="video/mp4">
	</video>

	<object data="facebook.pdf" width="600" height="500" type=""></object>

	<object data="http://www.elcomercio.pe" width="600" height="500" type=""></object>

</body>
</html>